CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PART(NUMBER VARCHAR(50) NOT NULL,NAME VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150) NOT NULL,STOCK INTEGER NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PART VALUES('0001','Part1','Part one in the database',20)
INSERT INTO PART VALUES('0002','Part2','Part two in the database',50)
INSERT INTO PART VALUES('0003','Part3','Part three in the database',30)
INSERT INTO PART VALUES('12345','Part6','part number 6',20)
